<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROCK PAPER SCİSSORS"
            android:textColor="#454545"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="158dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="231dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TAB SCORE"
                android:textColor="#454545"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/trophy" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16sp" />

            <TextView
                android:id="@+id/tabScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#454545"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="158dp" />

        <Button
            android:id="@+id/go"

            android:layout_width="250sp"
            android:layout_height="50sp"
            android:background="@drawable/button_shape"
            android:onClick="goButtonClick"
            android:text="Go !"
            android:textColor="#FFE6C7"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>